{
  "name": "cheff-io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.0.0-beta.1",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/pickers": "3.0.0-beta.1",
    "abort-controller": "^3.0.0",
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "aws-appsync": "^1.8.0",
    "aws-appsync-react": "^1.2.8",
    "bootstrap": "^4.3.1",
    "draft-js": "^0.10.5",
    "git": "^0.1.5",
    "google-map-react": "^1.1.4",
    "graphql-tag": "^2.10.1",
    "history": "^4.9.0",
    "is-empty-object": "^1.1.1",
    "ismounted": "0.0.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.1",
    "lodash": "^4.17.11",
    "material-table": "^1.39.0",
    "mdbreact": "git+https://oauth2:Er6qJ9PevSYQoNb9szTy@git.mdbootstrap.com/mdb/react/re-pro.git",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-apollo": "^2.5.6",
    "react-big-calendar": "^0.20.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-geocode": "^0.1.2",
    "react-google-maps-loader": "^4.2.5",
    "react-google-places-suggest": "^3.8.0",
    "react-idle-timer": "^4.2.5",
    "react-jvectormap": "^0.0.4",
    "react-loader-spinner": "^2.3.0",
    "react-map-gl": "^5.0.3",
    "react-native-google-static-map": "^0.1.13",
    "react-places-autocomplete": "^7.2.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.5.4",
    "react-static-google-map": "^0.5.2",
    "react-store-locator": "^0.19.0",
    "react-transition-group": "^4.1.1",
    "scroll-into-view": "^1.9.7",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^4.0.0",
    "url-loader": "^2.0.0"
  }
}
